import React from 'react';
import MainPage from './MainPage';

function App() {
  return (
    <MainPage/>    
  );
}

export default App;

/*

В моём проекте имеется следующая структура: 
в src есть папка Stock, отвечающая за работу со складом. 
В ней - подразделы - StockBalance (отображение баланса товаров на складе),
 Withdrawal (списания товаров), Receipt (поступление товаров),
  Statistics (статистика). 
  У каждого подраздела должны быть свои редьюсеры.
   При этом они должны быть объединены в редьюсер уровня Stock. 
   Помимо Stock будут и другие разделы со своими подразделами. 
   Для создания reducer и action используется метод createSlice.
    Учитывая эти особенности проекта, как использовать redux thunk
     для выполнения асинхронных запросов? 
     Где объявлять и реализовывать асинхронный метод? 
     Приведи пример для запроса баланса товаров подразделе StockBalance раздела Stock
*/